spring.application.name=demo
server.port=8081

# Change from in-memory database to file-based database
spring.datasource.url=jdbc:h2:file:F:/H2/bin/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable logging for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable logging for Spring Data JPA
logging.level.org.springframework.data.jpa=DEBUG

# Enable logging for transaction management
logging.level.org.springframework.transaction=DEBUG

logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.security=DEBUG
storage.location=D:\\University\\Self-study\\spring\\demo\\upload-dir

spring.jpa.hibernate.ddl-auto=update


