spring.application.name=demo
server.port=8090

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable logging for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable logging for Spring Data JPA
logging.level.org.springframework.data.jpa=DEBUG

# Enable logging for transaction management
logging.level.org.springframework.transaction=DEBUG

logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.security=DEBUG
storage.location=D:\\University\\Self-study\\spring\\demo\\upload-dir

# Ensure only one ddl-auto setting
spring.jpa.hibernate.ddl-auto=update

# Reduce verbose logging
logging.level.org.springframework.boot.autoconfigure=ERROR